.he-login-page
    min-height: 100vh
    display: flex
    vertical-align: stretch

    .he-login-from-side
        background: #fff

        .he-login-form-title
            margin-bottom: 35px
            color: $text-gray

    .he-login-image-side
        background: url('@/../js/src/assets/img/login-img.jpg')
        flex: 1
        
